@import "../index.css";
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
  gap: 1rem;
  margin: 0.5rem auto;
}
.items li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr--dark-blue);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}
.items img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.items h4 {
  margin-bottom: 0.15rem;
}
.items a {
  color: var(--clr--light-grey);
  text-transform: capitalize;
}
@media screen and (max-width: 500px) {
  .items {
    grid-template-columns: repeat(auto-fit, minmax(360px, 500px));
    gap: 0rem;
    margin: 1rem auto;
  }
}
