@import "../index.css";

.intro {
  background-color: var(--clr--blue);
  background-image: url(../assets/about_background_rs_blur_com.jpg);
  padding-top: 20rem;
}

.topBar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.avatar {
  grid-column: 2 / span 1;
  display: flex;
  justify-content: center;
}

.avatar img {
  width: 50%;
  height: auto;
  border-radius: 50%;
}

.description {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  padding: 20px 10em;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}

.description p {
  margin-top: 1rem;
  font-size: 19pt;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  color: white;
}

@media screen and (min-width: 700px) {
  .description {
    padding: 20px 10em;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    padding-top: 2rem;
  }
  .avatar img {
    width: 100%;
  }
  .intro {
    padding-top: 10rem;
  }
}

@media screen and (max-width: 400px) {
  .description {
    display: none;
  }
  .intro {
    padding-top: 0px;
  }
  .topBar {
    padding: 20px 20px;
  }
  .avatar {
    grid-column: 1 / span 3;
  }
}

/* section */
.section {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.loading {
  text-align: center;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.title {
  margin-bottom: 4rem;
  text-align: center;
}

/*
=============== 
Jobs
===============
*/

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.63rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  outline-color: var(--clr-primary-10);
  color: var(--clr--light-grey);
}
.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.job-info {
  background-color: var(--clr--blue);
}

.job-info h3 {
  text-align: left;
  font-weight: 400;
  font-size: 2rem;
}
.job-info h4 {
  text-align: left;
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  font-size: 1.3rem;
}
.job-date {
  letter-spacing: var(--spacing);
  font-size: 1.3rem;
}
.job-desc {
  text-align: left;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
}
.job-desc p {
  margin-bottom: 0;
  /* color: var(--clr-grey-3); */
  color: var(--clr-primary-5);
}
.job-icon {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.center-btn {
}

.section-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.prev,
.next {
  position: inherit;
  top: 5rem;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

.academic-info {
  background-color: var(--clr--blue);
  align-self: center;
}

.academic-info h3 {
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
}
.academic-info h4 {
  text-align: center;
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  font-size: 1.3rem;
}

.academic-info p {
  letter-spacing: var(--spacing);
  font-size: 1.3rem;
}

.academic-desc {
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
  font-size: 1.3rem;
}
.academic-desc p {
  margin-bottom: 0;
  /* color: var(--clr-grey-3); */
  color: var(--clr-primary-5);
}

.article-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
.academic-info.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.academic-info.lastSlide {
  transform: translateX(-100%);
}
.academic-info.nextSlide {
  transform: translateX(100%);
}
